<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_lesson_1</title>
    <script src="./myscript.js"></script>
</head>
<body>
    <h1>JavaScript__lesson__1</h1>
    
</body>
</html>